<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: url(114.jpg);
			background-size: cover;
			overflow: hidden;
		}
		.top{
			width: 200px;
			height: 10px;
			margin: 40px auto;
			font-size: 40px;
			font-family: "华文彩云";
			color: #EAC100;
		}
		.box{
			width: 400px;
			height: 350px;
			margin: auto;
			perspective: 1000px;
		}
		.box .pic{
			position: relative;
			transform-style: preserve-3d;
			animation: play 10s linear infinite;
		}
		@keyframes play{
			from{
				transform: rotateY(0deg)
			}
			to{
				transform: rotateY(360deg)
			}
		}
		.box .pic ul li{
			list-style: none;
			position: absolute;
			top: 0;
			left: 0;
		}
		
		#text{
			width: 500px;
			height: 100px;
			color: #6fade1;
			margin: auto;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div class="top">
		<marquee behavior="alternate" direction="">唯爱</marquee>
	</div>
	<div class="box">
		<div class="pic">
			<ul>
				<li><img src="images/1.jpg" alt=""></li>
				<li><img src="images/2.jpg" alt=""></li>
				<li><img src="images/3.jpg" alt=""></li>
				<li><img src="images/4.jpg" alt=""></li>
				<li><img src="images/5.jpg" alt=""></li>
				<li><img src="images/8.jpg" alt=""></li>
			</ul>
		</div>
	</div>
	<div id="text"></div>
<embed src="123.mp3" hidden="true" loop=true></embed>
<script src="jQuery.1.9.1.js"></script>
<script>
	  $(".pic ul li").each(function(i){
	  	var deg = 360/$(".pic ul li").size();
	  	$(this).css({"transform":"rotateY("+deg*i+"deg) translateZ(250px)"});
	 });
	  var i=0;
	  var str="我不知道这个世界上如果没了你，会变成什么样，但我却知道如果我的世界里没了你，一切都变了模样。";
	  window.onload=function typing(){
	  	var mydiv = document.getElementById("text");
	  	mydiv.innerHTML+=str.charAt(i);
	  	i++;
	  	var id=setTimeout(typing,150);
	  	if(i==str.length){
	  		clearTimeout(id);
	  	}
	  }
	// var minSize=5;
	// var maxSize=50;
	// var newOne=100;//时间
	// var flakColor="#fff";
	// var flak=$("<div class='xh'></div>").css({position:"absolute","top":"0px"}).html("❄");
	// var dheight=$(window).height();
	// var dw=$(window).width();
	// setInterval(function(){
	// 	var sizeflak=minSize+Math.random()*maxSize;
	// 	var starLeft=Math.random()*dw;
	// 	var startopacity=0.7+Math.random()*0.3;
	// 	var endposition=dheight;
	// 	var durationful=5000+Math.random()*3000;
	// 	flak.clone().appendTo($("body")).css({
	// 		"left": starLeft,
	// 		"opacity": startopacity,
	// 		"font-size": sizeflak,
	// 		"color": flakColor
	// 	}).animate({
	// 		"top": endposition,
	// 		"left": endleft,
	// 		"opacity":0.1
	// 	},durationful, function() {
	// 			$(this).remove();
	// 	})
	// },newOne)
	function snow() {
      //1、定义一片雪花模板
      var flake = $("<div>").css({
        "position": "absolute",
        "color": "#fff"
      }).html("❄");
 
      //获取页面的宽度，利用这个数来算出，雪花开始时left的值
      var documentWidth = $(document).width();
 
      //获取页面的高度 相当于雪花下落结束时Y轴的位置
      var documentHieght = $(document).height();
 
      //定义生成一片雪花的毫秒数
      var millisec = 100;
      //2、设置第一个定时器，周期性定时器，每隔一段时间（millisec）生成一片雪花；
      setInterval(function() {
        //随机生成雪花下落 开始 时left的值，相当于开始时X轴的位置
        var startLeft = Math.random() * documentWidth;
 
        //随机生成雪花下落 结束 时left的值，相当于结束时X轴的位置
        var endLeft = Math.random() * documentWidth;
 
        //随机生成雪花大小
        var flakeSize = 5 + 20 * Math.random();
 
        //随机生成雪花下落持续时间
        var durationTime = 4000 + 7000 * Math.random();
 
        //随机生成雪花下落 开始 时的透明度
        var startOpacity = 0.7 + 0.3 * Math.random();
 
        //随机生成雪花下落 结束 时的透明度
        var endOpacity = 0.2 + 0.2 * Math.random();
 
        //3、克隆一个雪花模板,定义雪花的初始样式，拼接到页面中
        flake.clone().appendTo($("body")).css({
          "left": startLeft,
          "opacity": startOpacity,
          "font-size": flakeSize,
          "top": "-25px",
        }).animate({ //执行动画
          "left": endLeft,
          "opacity": endOpacity,
          "top": documentHieght
        }, durationTime, function() {
          //4、当雪花落下后，删除雪花。
          $(this).remove(); 
        });
      }, millisec);
    };
    snow();
</script>
</body>
</html>