<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Blog</title>
<style type="text/css">
/*ul{
	list-style: none;
}
li{
	margin: 0 10px;
	float: left;
	color: #f40;
	font-weight: bold;
	font-size: 14px;
	height: 25px;
	line-height: 25px;
	padding: 0 5px;
}
li:hover{
	border-radius: 15px;
	background-color: #f40;
	color: #fff;
}*/
body,td,th {
	color:#FF3;
	font-family: "隶书";
	font-size: 24px;
}
body {
	background-image: url(../images/114.jpg);
}
.ys1 {
	font-family: "华文彩云";
	text-align: center;
	width:400px;
	height:50px;
	margin:60px auto;
	/*font-size:30px;*/
}
.ys3 {
	text-align: center;
	font-size:36px;
	color:#0F0;
}
.ys4 {
	text-align: right;
}
.ys5 {padding-left:800px;
}
.ys6 {padding-left:160px;
}
.ys7 {padding-left:300px;
}
.ys8 {padding-left:160px;
color:#0F0;
font-family:"隶书";
font-size:24px;
}
.ys9 {padding-left:300px;
color:#0F0;
font-family:"隶书";
font-size:24px;
}
.ys10 {padding-left:800px;
color:#0F0;
}
.ys21 {padding-left:800px;
color:#0FF;
}
.ys22 {padding-left:300px;
color:#0FF;
font-family:"隶书";
font-size:24px;
}
.ys23 {
	padding-left:160px;
	color:#0FF;
}
.ys24 {
	padding-left:160px;
	color:#90F;
}
.ys25 {
	padding-left:160px;
	color:#F00;
}
.ys26 {
	padding-left:160px;
	color:#9C3;
}
.ys27 {
	padding-left:160px;
	color:#9C3
}
.ys12 {padding-left:800px;
color:#603;
}
.ys611{padding-left:160px;
}
.ys13 {padding-left:800px;
color:#90F;
}
.ys14 {padding-left:300px;
color:#90F;
font-family:"隶书";
font-size:24px;
}
.ys15 {padding-left:800px;
color:#F00;
}
.ys16 {padding-left:300px;
color:#F00;
font-family:"隶书";
font-size:24px;
}
.ys17 {padding-left:800px;
color:#3FF;
}
.ys18 {padding-left:300px;
color:#3FF;
font-family:"隶书";
font-size:24px;
}
.ys19 {padding-left:800px;
color:#9C3;
}
.ys20 {padding-left:300px;
color:#9C3;
font-family:"隶书";
font-size:24px;
}
.ys2012 {
	color:#FF3;
	font-family:"隶书";
	font-size:24px;
}
.ys2012:hover{
	border-radius: 40px;
	background-color:#FC3;
	color: #fff;
}
.ys2013 {
	color:#0F0;
	font-family:"隶书";
	font-size:24px;
}
.ys2013:hover{
	border-radius: 40px;
	background-color: #0F0;
	color: #fff;
}
.ys2014 {
	color:#0FF;
	font-family:"隶书";
	font-size:24px;
}
.ys2014:hover{
	border-radius: 40px;
	background-color: #0FF;
	color: #fff;
}
.ys2015 {
	color:#90F;
	font-family:"隶书";
	font-size:24px;
}
.ys2015:hover{
	border-radius: 40px;
	background-color:#90F;
	color: #fff;
}
.ys2016 {
	color:#F00;
	font-family:"隶书";
	font-size:24px;
}
.ys2016:hover{
	border-radius: 40px;
	background-color:#F00;
	color: #fff;
}
.ys2017 {
	color:#F6F
	font-family:"隶书";
	font-size:24px;
}
.ys2017:hover{
	border-radius: 40px;
	background-color:#F6F;
	color: #fff;
}
.ys2018 {
	color:#9C3;
	font-family:"隶书";
	font-size:24px;
}
.ys2018:hover{
	border-radius: 40px;
	background-color:#9C3;
	color: #fff;
}
.ys0 {
	position:fixed; 
	top:150px; 
	left:10px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<header>
	<h1 class="ys1"><marquee behavior="alternate" direction="">个人博客</marquee></h1>
</header>
<table width="1000" border="0" align="center" cellpadding="3" cellspacing="0">
  <tr align="center">
    <td width="20%"><a href="../index.html">首页</a></td>
    <td width="20%"><a href="../aboutme/me.html" target="_new">我与篮球</a></td>
    <td width="20%"><a href="../ballstar/ballstar1.html" target="_new">篮球明星</a></td>
    <td width="20%"><a href="../star.rar" target="_new">资源下载</a></td>
    <td width="20%"><a href="../guestbook.html">留言簿</a></td>
  </tr>
</table>
<p class="ys3">《人生篇》</p>

<table width="1000" border="0" align="center" cellpadding="3" cellspacing="0">
	<tr align="center">
    	<td width="14%"><a href="#nian2012" class="ys2012">2012</a></td>
        <td width="14%"><a href="#nian2013" class="ys2013">2013</a></td>
        <td width="14%"><a href="#nian2014" class="ys2014">2014</a></td>
        <td width="14%"><a href="#nian2015" class="ys2015">2015</a></td>
        <td width="14%"><a href="#nian2016" class="ys2016">2016</a></td>
        <td width="14%"><a href="#nian2017" class="ys2017">2017</a></td>
        <td width="14%"><a href="#nian2018" class="ys2018">2018</a></td>
    </tr>
</table>
<hr align="center" width="1000"  color="#660033"/>
<p class="ys6"><a name="nian2012" id="nian2012"></a>2012年：</p>
<p class="ys7">人不犯我，我不犯人；人若犯我，礼让三分；<br />
人再犯我，我还一针；人还犯我，斩草除根。</p>
<p class="ys5">——04月13日</p>
<p class="ys7">学习与坐禅相似，须有一颗恒心。成功的母亲<br />
是失败，成功的父亲是汗水。</p>
<p class="ys5">——04月14日</p>
<p class="ys7">放假了，又高兴又伤悲。</p>
<p class="ys5">——09月29日</p>
<p class="ys7">写作无限好，还要打草稿；学习不玩耍，那真<br />
有点傻。</p>
<p class="ys5">——10月26日</p>
<p class="ys7">无论你对我如何，只要你能快乐，我无所谓。</p>
<p class="ys5">——10月26日</p>
<p class="ys7">从认识你以后，你便走进了我的心里，直到现<br />
在,或者永远。无论你对我如何，只要你能够<br />快乐，我无所谓。</p>
<p class="ys5">——10月26日</p>
<p class="ys7">曾经沧海难为水，而今朝思肯憔悴。</p>
<p class="ys5">——10月27日</p>
<p class="ys7">两个人刚刚好，不多也不少。<br />两个人刚刚够，想想
咱以后。</p>
<p class="ys5">——10月28日</p>
<p class="ys7">横眉冷对考试卷，眼睛只对钢笔尖。<br />英雄不怕大零蛋，风风光光旗杆站。</p>
<p class="ys5">——10月28日</p>
<p class="ys7">我自横刀向天笑，好似青蛙呱呱叫。</p>
<p class="ys5">——10月29日</p>
<p class="ys7">老师让我写孔明，写的句句见真情。<br />老师还让写评价,我看不如放个假。<br />老师还让写事迹，不写恐怕要生气。</p>
<p class="ys5">——11月02日</p>
<p class="ys7">如今天气有点冷，衣服不要太检省。</p>
<p class="ys5">——11月02日</p>
<p class="ys7">一旦吃醋，要多散步。</p>
<p class="ys5">——11月03日</p>
<p class="ys7">我是蜜蜂你是花，我是黑板你是擦。<br />星星月亮都给你，只要你说我爱你。</p>
<p class="ys5">——11月03日</p>
<p class="ys7">人生就像茶几一样，上面摆满了杯具（悲剧）<br />和餐具（惨剧），不过往往还会有些洗具（喜剧）。</p>
<p class="ys5">——11月03日</p>
<p class="ys7">今天心情好，晚上洗个热水澡；今天天气差，<br />不过那也不算啥。</p>
<p class="ys5">——11月04日</p>
<p class="ys7">今晚来此看说说，好似蚂蚱斗蝈蝈。</p>
<p class="ys5">——11月05日</p>
<p class="ys7">今晚心情有转变，什么人都不想见。</p>
<p class="ys5">——11月06日</p>
<p class="ys7">知道现在你很闲，不如博客留个言。</p>
<p class="ys5">——11月07日</p>
<p class="ys7">你这话儿伤人心，让我由铜变黄金。</p>
<p class="ys5">——11月08日</p>
<p class="ys7">虽然不能多说话，但我愿你多穿褂。</p>
<p class="ys5">——11月08日</p>
<p class="ys7">无可奈何下了线，似曾相识下次见。</p>
<p class="ys5">——11月09日</p>
<p class="ys7">人总是会变的，你真的变了吗？</p>
<p class="ys5">——11月10日</p>
<p class="ys7">你笑一次，我可以高兴好几天；可看见你哭一次，<br />我就犹如伤心了好几年。</p>
<p class="ys5">——11月17日</p>
<p class="ys7">真正的天蝎，将自己埋葬沙漠千年，干涸的心只为<br />你一人跳动。</p>
<p class="ys5">——11月18日</p>
<hr align="center" width="1000"  color="#660033"/>
<p class="ys8"><a name="nian2013" id="nian2013"></a>2013年：</p>
<p class="ys9">世上只有一个真理，那就是忠实于人生，并且爱它。</p>
<p class="ys10">——01月29日</p>
<p class="ys9">相逢是首悠扬的歌，相识是杯醇香的酒，相处是那南<br />								               飞的雁，相知是根古老的藤，心静时总会默默地祝福<br />	               您，愿幸福与平安伴随着您甜甜蜜蜜的一生。新年好<br />心情。</p>
<p class="ys10">——01月30日</p>
<p class="ys9">世界上最痛苦的事莫过于肝肠寸断.</p>
<p class="ys10">——01月31日</p>
<p class="ys9">没有哭泣，怎能显现出微笑的力量；没有思念，怎能<br />显现出相见的欣喜。</p>
<p class="ys10">——02月06日</p>
<p class="ys9">努力学习吧。也许，我错了，不应该如此。一切将成<br />	               为回忆，既然你已不在乎，我又何必苦苦纠缠。</p>
<p class="ys10">——03月10日</p>
<p class="ys9">虽然我爱你爱不够，但我的确爱你爱不够。可能你在<br />               躲避，但是我不会，我会一直面对下去，爱下去。</p>
<p class="ys10">——04月10日</p>
<p class="ys9">我不喜欢说话却每天说最多的话，我不喜欢笑却总笑<br />   			   个不停，身边的每个人都说我的生活好快乐，于是我<br />	  			   也就认为自己真的快乐。可是为什么我会在一大群朋<br /> 			   友中突然地就沉默，为什么在人群中看到个相似的背<br /> 			   影就难过，看见秋天树木疯狂地掉叶子我就忘记了说<br /> 			   话，看见天色渐晚路上暖黄色的灯火就忘记了自己原<br />来的方向...</p>
<p class="ys10">——04月19日</p>
<p class="ys9">早已注定的结局，只能选择沉默，所以学会隐忍，没<br />有给自己留下任何奢望的可能。</p>
<p class="ys10">——04月20日</p>
<p class="ys9">为什么我的脑海里像天空一样到处都是蓝（兰）。</p>
<p class="ys10">——05月03日</p>
<p class="ys9">在春天里，我做了秋天的事，接着进入了冬天，然而<br />我错过了夏天。悲哉！悲哉！</p>
<p class="ys10">——05月04日</p>
<p class="ys9">从一开始就错了、错了...</p>
<p class="ys10">——05月05日</p>
<p class="ys9">天将降大任于是人也，必先苦其心志，劳其筋骨，饿<br />  			   其体肤，空乏其身，行拂乱其所为，然后动心忍性，<br />曾益其所不能。</p>
<p class="ys10">——05月06日</p>
<p class="ys9">别人都说学习就像蹬三轮车，你一使劲就能超过别人，<br />但要是别人都开着宝马奔驰呢</p>
<p class="ys10">——05月07日</p>
<p class="ys9">为什么太阳总是从东边升起，哦，原来是因为地球一<br />直向西转。</p>
<p class="ys10">——05月11日</p>
<p class="ys9">尽管学习的压力很大，但也阻止不了我前进的步伐。</p>
<p class="ys10">——05月12日</p>
<p class="ys9">舀出的一碗水能延续多久？摘下的一瓣花能美丽多久?<br />一时的放纵又能快乐多久?</p>
<p class="ys10">——05月13日</p>
<p class="ys9">不以物喜，不以己悲。真的很难做到。</p>
<p class="ys10">——05月14日</p>
<p class="ys9">如果真心只会换来心碎，宁愿换一季落花，就算凋零<br  />也要芳香远扬，不让心事那么孤单就破碎。</p>
<p class="ys10">——05月24日</p>
<p class="ys9">希望能够拥有一份平凡的人生，平淡的生活。只要静静<br /	  			  >的相依相伴，含笑对视的目光里有柔情万般在缠绕。如<br /  			  >同饮一杯淡而无味的白开水，就能满足人对水份的需求<br />一样。</p>
<p class="ys10">——05月25日</p>
<p class="ys9">每一次被伤，总会有一种莫名其妙的感觉涌上心头，<br /> 			   你知道吗？我心中这种感觉已经满而过之。</p>
<p class="ys10">——05月29日</p>
<p class="ys9">今毕业来临，班内混乱，兄弟离散，士别三日，定当<br />刮目相看。</p>
<p class="ys10">——05月30日</p>
<p class="ys9">人生似茶，只有慢慢品味，才能感受到其中的价值所<br />在。</p>
<p class="ys10">——06月16日</p>
<p class="ys9">自信是灯，成功是影子，如果灯灭了，那你就会迷失<br />走向成功的方向。</p>
<p class="ys10">——06月17日</p>
<p class="ys9">只要我们心头永远燃烧着那颗远方的火花，它会像长<br />明灯一样，日夜不熄地照耀着我们的前程。</p>
<p class="ys10">——06月18日</p>
<p class="ys9">时间是短暂的，但情是长绵的。</p>
<p class="ys10">——06月20日</p>
<p class="ys9">人生就像下棋一样，每当你走出一步，就不能回头。</p>
<p class="ys10">——06月21日</p>
<p class="ys9">身是菩提树，心为明镜台。时时勤拂拭，勿使惹尘埃。</p>
<p class="ys10">——06月23日</p>
<p class="ys9">世间事物都是如此，当你刻意追求，她就像蝴蝶一样<br /> 			   展翅飞翔；但当你用心去感悟时，你却发现她就在你<br />身边。</p>
<p class="ys10">——06月25日</p>
<p class="ys9">也许我是你生命中的过客，来得快，去得也快。</p>
<p class="ys10">——06月26日</p>
<p class="ys9">有人说，人的思念会随风飘浮在空中，是因为积压得<br/>	 			   太久太浓，终于承受不住便下起雨来，其实雨水就是<br />思念。</p>
<p class="ys10">——06月27日</p>
<p class="ys9">叶落花谢人离去，心灰意冷愁尽来。</p>
<p class="ys10">——07月01日</p>
<p class="ys9">三年之旅化为空，四时之景又何同？</p>
<p class="ys10">——07月03日</p>
<p class="ys9">在无聊之际，无聊的人在无聊的做着无聊的事。</p>
<p class="ys10">——07月05日</p>
<p class="ys9">天下大势，合久必分，分久必合。那朋友呢？</p>
<p class="ys10">——07月12日</p>
<p class="ys9">阳光似火泪如花，人家出差我在家。</p>
<p class="ys10">——07月13日</p>
<p class="ys9">爱恨如刀伤人心，友谊如青永长存。</p>
<p class="ys10">——07月14日</p>
<p class="ys9">吾心之苦何人知？</p>
<p class="ys10">——07月15日</p>
<p class="ys9">在你困难的时候，兄弟从不帮你做事，因为兄弟只为<br />你做事。</p>
<p class="ys10">——07月16日</p>
<p class="ys9">万里无云终须好，雨点如麻未断绝。</p>
<p class="ys10">——07月17日</p>
<p class="ys9">鸟有栖息之地，人无安身之处啊</p>
<p class="ys10">——07月18日</p>
<p class="ys9">再多的话语也道不出心中的那份想念。</p>
<p class="ys10">——08月09日</p>
<p class="ys9">秋风吹落枝上叶，明月映出心中愁。</p>
<p class="ys10">——10月02日</p>
<hr align="center" width="1000"  color="#660033"/>
<p class="ys23"><a name="nian2014" id="nian2014"></a>2014年：</p>
<p class="ys22">当我看到那些本应不该看的话时，我不禁低下头，<br />
陷入沉思，仿佛来到了内心的另一个世界里。</p>
<p class="ys21">——01月30日</p>
<p class="ys22">雪花无序的飘着，凌乱了我的思维。</p>
<p class="ys21">——02月07日</p>
<p class="ys22">我怀念那时，那时与你度过的时光。但你却似那一<br />刹那闪过的流星，转眼消逝。</p>
<p class="ys21">——03月07日</p>
<p class="ys22">  也许，我们只能这样默默地为对方祈祷，彼此祝<br />福，让各自的心里不留遗憾。</p>
<p class="ys21">——05月03日</p>
<p class="ys22">生活就好像一次没有目的地的旅行，当你到了一站<br /> 				时，并没有仔细欣赏，而是憧憬着下一站的景色，<br /> 				就这样，你错过了许多，留下了无法挽留的遗憾。</p>
<p class="ys21">——05月05日</p>
<p class="ys22">当我努力地找回童年时，却发现，我渐渐地失去了<br />青春。</p>
<p class="ys21">——06月04日</p>
<p class="ys22">我不知道这个世界上如果没了你，会变成什么样，<br /> 				但我却知道如果我的世界里没了你，一切都变了模<br />样。</p>
<p class="ys21">——06月07日</p>
<p class="ys22">一瞬的感觉，永恒的记忆。</p>
<p class="ys21">——07月25日</p>
<p class="ys22">《独》 一个独字两处愁，为何由？独自上西楼。<br /> 						 				又是风雨袭月夜，未感凉，孤身行夕阳。</p>
<p class="ys21">——09月07日</p>
<p class="ys22">仰望夜色星点缀，俯身独尝愁中味。<br />
流年似水惹人醉，物是人非残月泪。</p>
<p class="ys21">——09月09日</p>
<p class="ys22">孤星伴明月，独月照孤星。</p>
<hr align="center" width="1000"  color="#660033"/>
<p class="ys24"><a name="nian2015" id="nian2015"></a>2015年：</p>
<p class="ys14">不要让自己太累，静下来听听自己的心声，何乐而<br />不为呢！</p>
<p class="ys13">——04月05日</p>
<p class="ys14">雨断断续续，欲停欲落，秒针滴滴答答，一圈一圈<br /> 				走着，我静静地躺在那张久违的床上，透过窗儿望<br /> 				着那可望不可及的天空，一丝的愁绪挣脱束缚在我<br />的脸上浮现，生活如此，心亦彷徨。</p>
<p class="ys13">——04月06日</p>
<p class="ys14">昔日的好友，虽处天涯海角，但若心系彼此，任他<br />万水千山，又能耐我何！</p>
<p class="ys13">——04月10日</p>
<p class="ys14">抬头看着天空，静静地思考，想想过去，想想未来<br /> 				，再看看现在是否还在犹豫？是否还在迷茫？终究<br /> 				该何去何从？也许，应该尝试一下，放弃该放弃的<br /> 				，追求该追求的，真正的人生开始了！</p>
<p class="ys13">——04月30日/p>
<p class="ys14">就这样一路走着，走着，累了，歇一歇，然后继续<br /> 				向前走，终点就在前方，再坚持一会，就到了……</p>
<p class="ys13">——05月31日</p>
<p class="ys14">今夜无人独自醉，万念化作两行泪。<br />
不知月儿何时圆？相思之心已憔悴。</p>
<p class="ys13">——12月18日</p>
<hr align="center" width="1000"  color="#660033"/>
<p class="ys25"><a name="nian2016" id="nian2016"></a>2016年：</p>
<p class="ys16">留不住的过往，无尽的思念。</p>
<p class="ys15">——02月13日</p>
<p class="ys16">最后了………～∶一个字“战”</p>
<p class="ys15">——05月01日</p>
<p class="ys16">越安逸的生活越容易使人颓废，所以要不断充实自<br /> 				己，挑战自己，让自己活着的每一天都留下痕迹。</p>
<p class="ys15">——06月21日</p>
<p class="ys16">我不会放弃，起码现在不会。</p>
<p class="ys15">——11月14日</p>
<hr align="center" width="1000"  color="#660033"/>
<p class="ys23"><a name="nian2017" id="nian2017"></a>2017年：</p>
<p class="ys18">烈日灼体，身似火；凉风拂心，爱无言。</p>
<p class="ys17">——04月14日</p>
<p class="ys18">相思觅食处，蝶舞在从中。<br />
传情草中现，吹落散人间。</p>
<p class="ys17">——09月19日</p>
<hr align="center" width="1000"  color="#660033"/>
<p class="ys27"><a name="nian2018" id="nian2018"></a>2018年：</p>
<p class="ys20">寒风刺骨醒人意，满眼皆是故人情。</p>
<p class="ys19">——02月15日</p>
<hr align="center" width="1000"  color="#660033"/>
<embed src="许巍 - 旅行.mp3" hidden="true"></embed>

</body>
</html>
